APImeasurements_count1 = "https://hydroponic-api.azurewebsites.net/measurements/latest/1"
APImeasurements_count30 = "https://hydroponic-api.azurewebsites.net/measurements/latest/30"
APIsystem_status = "https://hydroponic-api.azurewebsites.net/status"
APIsystem_control = "https://hydroponic-api.azurewebsites.net/control"
